<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohK-M0-TdM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gHc-jA-rEk">
            <objects>
                <viewController id="ohK-M0-TdM" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJG-fw-YeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-9T-3PS">
                                <rect key="frame" x="86.5" y="408" width="241" height="80"/>
                                <color key="backgroundColor" red="0.54088201597407859" green="0.89954386764008176" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fga-qO-wXU"/>
                                    <constraint firstAttribute="width" constant="241" id="hCA-We-rZs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="48" name="AndaleMono"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="ohK-M0-TdM" eventType="touchUpInside" id="Hdn-RA-ms4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBS-1w-gYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7y-9T-3PS" firstAttribute="centerY" secondItem="kJG-fw-YeD" secondAttribute="centerY" id="Daq-Iw-Eu5"/>
                            <constraint firstItem="X7y-9T-3PS" firstAttribute="centerX" secondItem="kJG-fw-YeD" secondAttribute="centerX" id="GAu-gY-i0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ory-vR-AN1" kind="presentation" identifier="loginToHome" id="ZBc-iL-er7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCu-xq-v4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136.231884057971" y="29.464285714285712"/>
        </scene>
        <!--Home-->
        <scene sceneID="WqN-ED-xoY">
            <objects>
                <tableViewController id="uaF-iW-b0K" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FrO-hm-fwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="160" id="JKG-nM-Nmr" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKG-nM-Nmr" id="stQ-G7-IOk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0e-gY-KGy">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="lkP-Sa-Jvc"/>
                                                <constraint firstAttribute="width" constant="65" id="vzu-Xk-gsQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-TK-xgF">
                                            <rect key="frame" x="90" y="11" width="299" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-yq-bkz">
                                            <rect key="frame" x="90" y="38" width="299" height="111"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zq9-TK-xgF" firstAttribute="top" secondItem="stQ-G7-IOk" secondAttribute="topMargin" id="6Uu-gL-wzh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LCT-yq-bkz" secondAttribute="trailing" constant="5" id="Tpe-lo-xlQ"/>
                                        <constraint firstItem="R0e-gY-KGy" firstAttribute="leading" secondItem="stQ-G7-IOk" secondAttribute="leadingMargin" id="g7p-gq-Vuc"/>
                                        <constraint firstItem="zq9-TK-xgF" firstAttribute="leading" secondItem="R0e-gY-KGy" secondAttribute="trailing" constant="5" id="gs0-0w-8sD"/>
                                        <constraint firstItem="LCT-yq-bkz" firstAttribute="bottom" secondItem="stQ-G7-IOk" secondAttribute="bottomMargin" id="sj5-Gl-CnV"/>
                                        <constraint firstItem="LCT-yq-bkz" firstAttribute="top" secondItem="zq9-TK-xgF" secondAttribute="bottom" constant="5" id="tTt-e4-orV"/>
                                        <constraint firstItem="LCT-yq-bkz" firstAttribute="leading" secondItem="R0e-gY-KGy" secondAttribute="trailing" constant="5" id="wE9-L4-uxh"/>
                                        <constraint firstItem="R0e-gY-KGy" firstAttribute="top" secondItem="stQ-G7-IOk" secondAttribute="topMargin" id="xNL-9o-Bz9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zq9-TK-xgF" secondAttribute="trailing" constant="5" id="yCa-0U-k3N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="R0e-gY-KGy" id="Fcf-co-pPG"/>
                                    <outlet property="tweetContent" destination="LCT-yq-bkz" id="Rdg-WK-wBH"/>
                                    <outlet property="userNameLabel" destination="zq9-TK-xgF" id="XqH-K2-NEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaF-iW-b0K" id="nlT-qN-cQ4"/>
                            <outlet property="delegate" destination="uaF-iW-b0K" id="NeK-mU-RZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="I8h-J3-9ND">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="o1p-Jc-pSk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="uaF-iW-b0K" id="UV9-Ol-uE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDX-Pf-SrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="772.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZB-gw-m6Y">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ory-vR-AN1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1P-4z-T8g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.54088201599999997" green="0.89954386760000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3k-G5-xtw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uaF-iW-b0K" kind="relationship" relationship="rootViewController" id="tPO-8h-TQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIa-SX-fZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
